<:vc_unlock:1511524194062434395> **Unlock**
> -# Allow everyone to join your voice channel.
<:vc_lock:1511524232536920196> **Lock**
> -# Prevent new members from joining.
<:vc_reveal:1511524158817697933> **Reveal**
> -# Make your channel visible.
<:vc_hide:1511524115809439816> **Hide**
> -# Hide your channel from other members.
<:vc_rename:1511524047391948830> **Rename**
> -# Change your channel name.
<:vc_permit:1511523797864415453> **Permit**
> -# Allow a specific member access.
<:vc_ban:1511523859243864194> **Ban**
> -# Block a member from joining.
<:vc_kick:1511559608139780168> **Kick**
> -# Remove a member from the channel.
<:vc_claim:1511559419559673906> **Claim**
> -# Take ownership of an abandoned channel.
<:vc_info:1511559431647793282> **Info**
> -# View channel details and settings.
